###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=01dbe82f50b10169ac3f23eabcddcd4e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@localhost:3306/smart-tribune"
DATABASE_VERSION="mariadb-10.4.13"
###< doctrine/doctrine-bundle ###
